[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Scala\Tetris\target\scala-2.11\tetris_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\Board$$anonfun$clearFullRows$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\Board$$anonfun$clearFullRows$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	block[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\block[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\Tetris.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\Tetris.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	block\main$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\block\main$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	block\Tetromino$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\block\Tetromino$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	block\main$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\block\main$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\Board$$anonfun$emptyBoard$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\Board$$anonfun$emptyBoard$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\BoardController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\BoardController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\Board$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\Board$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	block\Tetromino$$anonfun$getBlockPositions$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\block\Tetromino$$anonfun$getBlockPositions$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\TetrisPanel$$anonfun$paintComponent$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\TetrisPanel$$anonfun$paintComponent$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\Board$$anonfun$isLegal$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\Board$$anonfun$isLegal$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	block\main$$anonfun$main$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\block\main$$anonfun$main$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\Tetris$$anon$2$$anon$3$$anon$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\Tetris$$anon$2$$anon$3$$anon$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\Tetris$$anon$2$$anon$3$$anon$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\Tetris$$anon$2$$anon$3$$anon$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\Tetris$$anon$2$$anon$3$$anon$1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\Tetris$$anon$2$$anon$3$$anon$1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\Tetris$$anon$2$$anon$3$$anon$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\Tetris$$anon$2$$anon$3$$anon$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\Board$$anonfun$withTetromino$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\Board$$anonfun$withTetromino$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\TetrisPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\TetrisPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	block\Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\block\Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\Board$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\Board$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\Tetris$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\Tetris$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\Tetris$$anon$2$$anon$3$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\Tetris$$anon$2$$anon$3$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\Board$$anonfun$clone$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\Board$$anonfun$clone$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\BoardController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\BoardController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	block\main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\block\main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\Board$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\Board$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\TetrisPanel$$anonfun$paintComponent$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\TetrisPanel$$anonfun$paintComponent$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\Tetris$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\Tetris$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\BoardController$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\BoardController$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	block\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\block\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	block\Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\block\Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\Board$$anonfun$overlap$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\Board$$anonfun$overlap$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui[0m
[0m[[0m[0mdebug[0m] [0m[0m	block\Tetromino.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\block\Tetromino.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\TetrisPanel$$anonfun$paintComponent$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\TetrisPanel$$anonfun$paintComponent$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	block\main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\block\main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	block\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\block\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\Tetris$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\Tetris$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\TetrisPanel$$anonfun$paintComponent$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Tetris\target\scala-2.11\classes\ui\TetrisPanel$$anonfun$paintComponent$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
